PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY=AIzaSyBWiLydXXZ5hOTNbSgKxTouFAParxHJHts
AUTH_DOMAIN=nodejs-db5c7.firebaseapp.com
PROJECT_ID=nodejs-db5c7
STORAGE_BUCKET=nodejs-db5c7.appspot.com
MESSAGING_SENDER_ID=222040598040
APP_ID=1:222040598040:web:342861dc0b10e6bfb0856d